// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VZ MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load VZ",                     ID_FILE_LOAD
        MENUITEM "Save VZ",                     ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Load TXT",                    ID_FILE_LOADTXT
        POPUP "Disk"
        BEGIN
            POPUP "Mount"
            BEGIN
                MENUITEM "Drive 1",                     ID_MOUNT_DRIVE1
                MENUITEM "Drive 2",                     ID_MOUNT_DRIVE2
            END
            POPUP "Unmount"
            BEGIN
                MENUITEM "Drive 1",                     ID_REMOVE_DRIVE1
                MENUITEM "Drive 2",                     ID_REMOVE_DRIVE2
            END
        END
        POPUP "Cassette"
        BEGIN
            MENUITEM "Play",                        ID_TAPEPLAY
            MENUITEM "Record",                      ID_TAPE_RECORD
            MENUITEM "Stop",                        ID_TAPE_STOP
        END
        MENUITEM "Map Printer",                 ID_FILE_MAPPRINTER
        MENUITEM SEPARATOR
        MENUITEM "Load ROM",                    ID_FILE_LOAD_ROM
        MENUITEM "Load Cartridge",              ID_FILE_LOAD_CARTRIDGE
        MENUITEM "Load Font",                   ID_FILE_LOADFONT
        MENUITEM "Save ROM",                    ID_FILE_SAVE_ROM
        MENUITEM "Save Cartridge",              ID_FILE_SAVECARTRIDGE
        MENUITEM SEPARATOR
        MENUITEM "Reset",                       ID_FILE_RESET
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Paste",                       ID_EDIT_PASTE
    END
    POPUP "Options"
    BEGIN
        POPUP "Screen Size"
        BEGIN
            MENUITEM "x1",                          ID_OPTIONS_SIZE_X1, CHECKED
            MENUITEM "x2",                          ID_OPTIONS_SIZE_X2
            MENUITEM "x3",                          ID_OPTIONS_SIZE_X3
            MENUITEM "x4",                          ID_OPTIONS_SIZE_X4
        END
        POPUP "Model"
        BEGIN
            MENUITEM "VZ200 (3.5795 mhz)",          ID_OPTIONS_MODEL_VZ200
            MENUITEM "VZ300 (3.5469 mhz)",          ID_OPTIONS_MODEL_VZ300
            MENUITEM "PAL",                         ID_OPTIONS_MODEL_PAL
            MENUITEM "NTSC",                        ID_OPTIONS_MODEL_NTSC
        END
        POPUP "Memory"
        BEGIN
            MENUITEM "8k",                          ID_OPTIONS_MEMORY_8K
            MENUITEM "18k",                         ID_OPTIONS_MEMORY_18K
            MENUITEM "24k",                         ID_OPTIONS_MEMORY_24K
            MENUITEM "34k",                         ID_OPTIONS_MEMORY_34K
            MENUITEM "4mb",                         ID_OPTIONS_MEMORY_4MB
        END
        POPUP "Display"
        BEGIN
            POPUP "6847 Effects"
            BEGIN
                MENUITEM "On",                          ID_OPTIONS_SNOW_ON
                MENUITEM "Off",                         ID_OPTIONS_SNOW_OFF
            END
            POPUP "FrameRate"
            BEGIN
                MENUITEM "Normal",                      ID_FRAMERATE_NORMAL
                MENUITEM "Maximum",                     ID_FRAMERATE_MAXIMUM
            END
            POPUP "Monitor"
            BEGIN
                MENUITEM "Colour",                      ID_MONITOR_COLOUR
                MENUITEM "Monochrome",                  ID_MONITOR_MONOCHROME
            END
            POPUP "HiRes"
            BEGIN
                MENUITEM "Normal",                      ID_HIRES_NORMAL
                MENUITEM "Inverse",                     ID_HIRES_INVERSE
            END
        END
        POPUP "Snapshots"
        BEGIN
            MENUITEM "Display Info",                ID_SNAPSHOTS_DISPLAYINFO
            MENUITEM "Fast Load",                   ID_SNAPSHOTS_FASTLOAD
        END
        POPUP "Cartridge"
        BEGIN
            MENUITEM "Enabled",                     ID_OPTIONS_DISKDRIVE_ENABLED, CHECKED
            MENUITEM "Disabled",                    ID_OPTIONS_DISKDRIVE_DISABLED
        END
        POPUP "Joystick"
        BEGIN
            MENUITEM "Enabled",                     ID_OPTIONS_JOYSTICK_ENABLED
            MENUITEM "Disabled",                    ID_OPTIONS_JOYSTICK_DISABLED, CHECKED
        END
        POPUP "Speaker"
        BEGIN
            MENUITEM "Enabled",                     ID_OPTIONS_SPEAKER_ENABLED, CHECKED
            MENUITEM "Disabled",                    ID_OPTIONS_SPEAKER_DISABLED
        END
        POPUP "Cassette Audio"
        BEGIN
            MENUITEM "Enabled",                     ID_CASSETTEAUDIO_ENABLED
            MENUITEM "Disabled",                    ID_CASSETTEAUDIO_DISABLED
        END
        POPUP "Disk Audio"
        BEGIN
            MENUITEM "Enabled",                     ID_DISKAUDIO_ENABLED
            MENUITEM "Disabled",                    ID_DISKAUDIO_DISABLED
        END
        POPUP "Extended GFX"
        BEGIN
            MENUITEM "None",                        ID_OPTIONS_EXTENDEDGFX_DISABLED
            MENUITEM "Australian",                  ID_OPTIONS_EXTENDEDGFX_AUS, CHECKED
            MENUITEM "German",                      ID_OPTIONS_EXTENDEDGFX_GERMAN
        END
        POPUP "Write To ROM"
        BEGIN
            MENUITEM "Enabled",                     ID_WRITETOROM_ENABLED
            MENUITEM "Disabled",                    ID_WRITETOROM_DISABLED
        END
        POPUP "Write to Cartridge"
        BEGIN
            MENUITEM "Enabled",                     ID_WRITETOCARTRIDGE_ENABLED
            MENUITEM "Disabled",                    ID_WRITETOCARTRIDGE_DISABLED
        END
    END
    POPUP "Utils"
    BEGIN
        MENUITEM "Debugger",                    ID_UTILS_DEBUGGER
        MENUITEM "Load BitMap",                 32883
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_VZ ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 270, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    CTEXT           "VZEM For Windows",IDC_STATIC,88,21,65,8
    CTEXT           "By Guy Thomason",IDC_STATIC,90,53,61,8
    DEFPUSHBUTTON   "OK",IDOK,218,6,30,11,WS_GROUP
    CTEXT           "intertek00@netspace.net.au",IDC_STATIC,74,62,92,8
    CTEXT           "Build 20230225",IDC_STATIC,92,31,52,8,SS_NOPREFIX
    CTEXT           "Hi to everyone at the VZ200 VZ300 LASER 210 LASER310 fans page! ",IDC_STATIC,13,80,226,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "vz"
    IDS_HELLO               "Hello World!"
    IDC_VZ                  "VZ"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUGGER DIALOGEX 0, 0, 462, 281
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VZEM Debugger"
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,61,175,42,14
    GROUPBOX        "Registers",IDC_STATIC,354,7,101,116
    GROUPBOX        "Disassembly",IDC_STATIC,7,7,193,187
    DEFPUSHBUTTON   "Step",ID_STEPINTO,15,175,42,14
    EDITTEXT        IDC_REGISTERS,360,18,90,99,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Display",IDC_SCRN,206,7,144,116
    EDITTEXT        IDC_DISASSEMBLY,15,16,181,153,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "Breakpoints",IDC_STATIC,7,240,192,34
    EDITTEXT        IDC_BREAKPOINTS,14,251,133,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | WS_BORDER,212,19,131,99,WS_EX_STATICEDGE
    GROUPBOX        "System Pointers",IDC_STATIC,354,128,102,69
    EDITTEXT        IDC_POINTERS,358,137,91,52,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Hardware",IDC_STATIC,354,200,102,74
    EDITTEXT        IDC_HARDWARE,357,210,93,57,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Set",ID_SETBP,151,251,42,14
    DEFPUSHBUTTON   "Build",ID_BUILD,118,211,35,14
    EDITTEXT        IDC_START,37,212,24,13,ES_AUTOHSCROLL
    LTEXT           "Start Addr",IDC_STATIC,14,214,23,9
    LTEXT           "End ",IDC_STATIC,67,214,16,9
    GROUPBOX        "Listing",IDC_STATIC,7,199,192,34
    EDITTEXT        IDC_END,83,212,24,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Copy",ID_COPY,159,211,34,14
    GROUPBOX        "Memory",IDC_SCRN2,206,129,144,145
    CONTROL         "",IDC_PIC2,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE | WS_BORDER,212,140,131,99,WS_EX_STATICEDGE
    EDITTEXT        IDC_MEMSTART,235,246,24,13,ES_AUTOHSCROLL
    LTEXT           "Start Addr",IDC_STATIC,212,248,23,9
    DEFPUSHBUTTON   "Set",ID_SETMEM,264,246,22,14
    DEFPUSHBUTTON   "Up",ID_MEMUP,290,246,22,14
    DEFPUSHBUTTON   "Down",ID_MEMDN,316,246,22,14
END

IDD_SNAPSHOT DIALOGEX 0, 0, 181, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Snapshot"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,24,50,14
    CONTROL         "Basic",IDC_RADIO_BASIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,14,32,10
    CONTROL         "Binary",IDC_RADIO_BINARY,"Button",BS_AUTORADIOBUTTON,14,28,36,10
    LTEXT           "Start Address",IDC_STATIC,14,65,45,8
    LTEXT           "End Address",IDC_STATIC,14,81,41,8
    LTEXT           "File Type",IDC_STATIC,14,49,30,8
    LTEXT           "Filename",IDC_STATIC,15,97,29,8
    EDITTEXT        IDC_EDIT_FILETYPE,63,45,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTADDRESS,63,61,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDADDRESS,63,77,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME,63,93,68,14,ES_AUTOHSCROLL
    CONTROL         ".VZ",IDC_RADIO_VZ,"Button",BS_AUTORADIOBUTTON | WS_GROUP,56,14,27,10
    CONTROL         ".WAV",IDC_RADIO_WAV,"Button",BS_AUTORADIOBUTTON,56,28,34,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_SNAPSHOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_CHANGETRK      WAVE                    "C:\\WinVZ\\changetrack.wav"
IDR_WAVE_READSECTOR     WAVE                    "C:\\WinVZ\\readsector.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "toolbar.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

